{
    "Copyright": "",
    "Desing by": "",
    "New": "",
    "Account Settings": "",
    "Logout": "",
    "Dashboard": "",
    "Users": "",
    "Update module successfully": "",
    "Install module succeszsfully": "",
    "This modules or themes is already installed": "",
    "Module managers": "",
    "Modules manager": "",
    "Version :version is available. Update now": "",
    "Installed": "",
    "Update": "",
    "Version": "",
    "Detail": "",
    "Install now": "",
    "Install": "",
    "Enter License": "",
    "Email purchase": "",
    "Notes": "",
    "Feature just can install modules or themes. Cannot use for reinstall main script": "",
    "Make sure your server doesn't block the permissions to install": "",
    "Close": "",
    "Modules Manager": "",
    "Created successfully": "",
    "Updated successfully": "",
    "Deleted successfully": "",
    "Pages Website": "",
    "Create Page websites": "",
    "Title": "",
    "Active": "",
    "Allow active": "",
    "Slug": "",
    "Description": "",
    "Cancel": "",
    "Save": "",
    "Update Page websites": "",
    "Allow active page": "",
    "Create": "",
    "All the page links will be displayed in the footer menu of the website home page": "",
    "Date Created": "",
    "Date Modified": "",
    "Action": "",
    "Not Active": "",
    "Edit": "",
    "Confirm delete?": "",
    "Delete": "",
    "No page found": "",
    "The :attribute must be an jpg,jpeg,png,svg": "",
    "Settings saved successfully": "",
    "General settings": "",
    "Localization": "",
    "Languages": "",
    "E-mail Settings": "",
    "Social Integrations": "",
    "Administrator": "",
    "SMTP Host": "",
    "SMTP Port": "",
    "SMTP Username": "",
    "SMTP Password": "",
    "SMTP Encryption": "",
    "No encryption": "",
    "TLS": "",
    "SSL": "",
    "From address": "",
    "From name": "",
    "Save settings": "",
    "Settings": "",
    "Site URL": "",
    "Site name": "",
    "Site slogan": "",
    "SERVER IP": "",
    "Favicon": "",
    "Recommended size: :size": "",
    "Logo": "",
    "Logo Light": "",
    "Recommended length of the description is 150-160 characters": "",
    "Keywords": "",
    "Skins": "",
    "Integrations": "",
    "Social login": "",
    "Miscellaneous": "",
    "Login with Facebook": "",
    "App ID": "",
    "App Secret": "",
    "Get your App ID and App Secret from:": "",
    "Valid OAuth Redirect URI:": "",
    "Login with Google": "",
    "Client ID": "",
    "Client Secret": "",
    "Create a project:": "",
    "Create OAuth client ID credentials:": "",
    "Google Analytics": "",
    "Property ID": "",
    "Leave this field empty if you don't want to enable Google Analytics": "",
    "Google reCaptcha": "",
    "Site key": "",
    "Secret key": "",
    "To protect your registration form, you can use Google reCaptcha service.": "",
    "Get your free credentials from <a href=\":link\" target=\"_blank\">:link<\/a>": "",
    "Select \"reCAPTCHA v2\" as a site key type.": "",
    "Copy & paste the site and secret keys": "",
    "You can add new language here": "",
    "Currency symbol": "",
    "Currency": "",
    "Default language": "",
    "Timezone": "",
    "E-Mail Address": "",
    "Password": "",
    "Remember me": "",
    "I forgot password": "",
    "Sign in": "",
    "Don't have account yet?": "",
    "Enter your email address and your password will be reset and email to you.": "",
    "Send me password reset link": "",
    "Already have account?": "",
    "Enter new password!": "",
    "Confirm password": "",
    "Reset Password": "",
    "Enter name": "",
    "Register": "",
    "#1 Landing page builder": "",
    "Get your leads and sell your product with landing page. Customize template inside the Drag & Drop Builder, and launch a professional-looking landing page that's designed to convert": "",
    "Login Now": "",
    "How It Work": "",
    "Convert More Leads": "",
    "Select emplates": "",
    "Save time and choose from over 100 prebuilt sections that you can easily drag and drop onto any website or landing page": "",
    "Edit Landing Page": "",
    "Just drag, drop, click, and type to customize your website, landing page, and opt-in forms. No coding or high-tech skills required": "",
    "Collect customers": "",
    "Collect leads and orders with live submission. You can always easily download a .CSV file of your collected leads": "",
    "Grow Your Business": "",
    "SEO-friendly pages": "",
    "Set your meta tags (title, description, and keywords)": "",
    "Free hosting": "",
    "Securely host your landing pages on a free domain": "",
    "Multi device": "",
    "You can easily optimize how your content displays on desktop, tablet, and mobile": "",
    "Top speed": "",
    "Increase conversions with landing page load speeds and 99.9% uptime": "",
    "Great for lead generation": "",
    "Collect quality leads and easy with export CSV": "",
    "Sell your products": "",
    "Sell more – faster and easier. Implementing PayPal, Stripe... payments directly to your landing page": "",
    "Trusted by 40,000+ small business owners": "",
    "Discover why more than 40,000 small business owners choose": "",
    "Happy Clients": "",
    "Countries": "",
    "Years of expe": "",
    "Testimonial": "",
    "What they say about us": "",
    "Support team is the best. Thanks for all the personal care that you guys give your customers": "",
    "The software is super easy to understand, and gives lots of leeway for design and customization": "",
    "We'll lead the way": "",
    "Join millions of users and grow": "",
    "your business": "",
    "Start a free trial": "",
    "Login": "",
    "Sign up": "",
    "Upgrade to :title": "",
    "Total": "",
    "Pricing": "",
    "Find out which plan is right for you": "",
    "Package Free": "",
    "FREE": "",
    "Popular": "",
    "Buy Now": "",
    "You can't remove yourself.": "",
    "Setting Account": "",
    "Profile": "",
    "Payment Settings": "",
    "Name": "",
    "Full name": "",
    "E-mail can't be changed": "",
    "Type new password if you would like to change current password.": "",
    "Create new user": "",
    "E-mail": "",
    "Package": "",
    "Allow access to settings": "",
    "Package ends at": "",
    "Add user": "",
    "Update user": "",
    "No users found": ""
}