
body {
    max-width: 210mm;
    min-height: 290mm;
    height: auto;
    margin: 20px auto;
    background: #fff;
    -webkit-print-color-adjust:exact; color-adjust: exact;

}

#btn_print{
  padding:10px;
  background-color:#ffff;
}
@page {
  size: A4;
  margin: 0;
}
@media print {
  html, body {
    width: 210mm;
    margin: 0px; 
  }
  html{
    margin: 0px !important;
  }
  #btn_print {
    display: none !important;
    height: 0;
  }
  #resume{
    margin: 0 !important;
  }
  #resumecv-layout{
    box-shadow: none;
  }
  .action_footer{
    display: none !important;
  }

}
#btn_print a{
  text-decoration: none;
}
#btn_print .btn{
  font-family: sans-serif;
  font-size: 0.85rem;
}
.btn {
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .08rem .5rem;
    border-radius: .15rem;
}

.btn {
    display: inline-block;
    font-weight: 600;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 1.5;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-light {
    color: #3a3b45;
    background-color: #f8f9fc;
    border-color: #f8f9fc;
}

.btn-light {
    background-color: #fff;
    border-color: #fff;
}

.btn-light:hover {
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active {
    background-color: #dae0e5;
    border-color: #d3d9df;
}

.btn-light:not(:disabled):not(.disabled).active:focus,
.btn-light:not(:disabled):not(.disabled):active:focus {
    box-shadow: inset 0 3px 5px rgba(39, 44, 51, .125), 0 0 0 1px rgba(216, 217, 219, .5);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #fff;
}

.btn-secondary.disabled,
.btn-secondary:disabled {
  background-color: #868e96;
  border-color: #868e96;
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
  background-color: #6c757d;
  border-color: #666e76;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: inset 0 3px 5px rgba(39, 44, 51, 0.125),
    0 0 0 1px rgba(152, 159, 166, 0.5);
}

.btn-success {
  background-color: #77c13a;
  border-color: #77c13a;
  color:#fff;
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
    0 1px 1px rgba(39, 44, 51, 0.075);
}

.btn-success:hover {
  color: #fff;
}

.btn-success:hover {
  background-color: #65a431;
  border-color: #5f9a2e;
}

.btn-success.focus,
.btn-success:focus {
  color: #fff;
}

.btn-success.focus,
.btn-success:focus {
  background-color: #65a431;
  border-color: #5f9a2e;
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
    0 1px 1px rgba(39, 44, 51, 0.075), 0 0 0 1px rgba(106, 170, 55, 0.5);
}

.btn-success.disabled,
.btn-success:disabled {
  color: #212529;
}

.btn-success.disabled,
.btn-success:disabled {
  background-color: #77c13a;
  border-color: #77c13a;
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show > .btn-success.dropdown-toggle {
  color: #fff;
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show > .btn-success.dropdown-toggle {
  background-color: #5f9a2e;
  border-color: #59902b;
}

.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus,
.show > .btn-success.dropdown-toggle:focus {
  box-shadow: inset 0 3px 5px rgba(39, 44, 51, 0.125),
    0 0 0 1px rgba(106, 170, 55, 0.5);
}

.btn-info {
  color: #fff;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
    0 1px 1px rgba(39, 44, 51, 0.075);
}

.btn-info:hover {
  color: #fff;
}

.btn-info:hover {
  background-color: #138496;
  border-color: #117a8b;
}

.btn-info.focus,
.btn-info:focus {
  color: #fff;
}

.btn-info.focus,
.btn-info:focus {
  background-color: #138496;
  border-color: #117a8b;
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
    0 1px 1px rgba(39, 44, 51, 0.075), 0 0 0 1px rgba(58, 176, 195, 0.5);
}

.btn-info.disabled,
.btn-info:disabled {
  color: #fff;
}

.btn-info.disabled,
.btn-info:disabled {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active,
.show > .btn-info.dropdown-toggle {
  color: #fff;
}

.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active,
.show > .btn-info.dropdown-toggle {
  background-color: #117a8b;
  border-color: #10707f;
}

.btn-info:not(:disabled):not(.disabled).active:focus,
.btn-info:not(:disabled):not(.disabled):active:focus,
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: inset 0 3px 5px rgba(39, 44, 51, 0.125),
    0 0 0 1px rgba(58, 176, 195, 0.5);
}

.btn-warning {
  color: #212529;
}

.btn-warning {
  background-color: #e4a93c;
  border-color: #e4a93c;
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
    0 1px 1px rgba(39, 44, 51, 0.075);
}

.btn-warning:hover {
  color: #212529;
}

.btn-warning:hover {
  background-color: #db991e;
  border-color: #d0911d;
}

.btn-warning.focus,
.btn-warning:focus {
  color: #212529;
}

.btn-warning.focus,
.btn-warning:focus {
  background-color: #db991e;
  border-color: #d0911d;
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
    0 1px 1px rgba(39, 44, 51, 0.075), 0 0 0 1px rgba(199, 149, 57, 0.5);
}

.btn-warning.disabled,
.btn-warning:disabled {
  color: #212529;
}

.btn-warning.disabled,
.btn-warning:disabled {
  background-color: #e4a93c;
  border-color: #e4a93c;
}

.btn-warning:not(:disabled):not(.disabled).active,
.btn-warning:not(:disabled):not(.disabled):active,
.show > .btn-warning.dropdown-toggle {
  color: #212529;
}

.btn-warning:not(:disabled):not(.disabled).active,
.btn-warning:not(:disabled):not(.disabled):active,
.show > .btn-warning.dropdown-toggle {
  background-color: #d0911d;
  border-color: #c5891b;
}

.btn-warning:not(:disabled):not(.disabled).active:focus,
.btn-warning:not(:disabled):not(.disabled):active:focus,
.show > .btn-warning.dropdown-toggle:focus {
  box-shadow: inset 0 3px 5px rgba(39, 44, 51, 0.125),
    0 0 0 1px rgba(199, 149, 57, 0.5);
}

.btn-danger {
  color: #fff;
}

.btn-danger {
  background-color: #d9534f;
  border-color: #d9534f;
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
    0 1px 1px rgba(39, 44, 51, 0.075);
}

.btn-danger:hover {
  color: #fff;
}

.btn-danger:hover {
  background-color: #d23430;
  border-color: #c9302c;
}

.btn-danger.focus,
.btn-danger:focus {
  color: #fff;
}

.btn-danger.focus,
.btn-danger:focus {
  background-color: #d23430;
  border-color: #c9302c;
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
    0 1px 1px rgba(39, 44, 51, 0.075), 0 0 0 1px rgba(223, 109, 105, 0.5);
}

.btn-danger.disabled,
.btn-danger:disabled {
  color: #fff;
}

.btn-danger.disabled,
.btn-danger:disabled {
  background-color: #d9534f;
  border-color: #d9534f;
}

.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active,
.show > .btn-danger.dropdown-toggle {
  color: #fff;
}

.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active,
.show > .btn-danger.dropdown-toggle {
  background-color: #c9302c;
  border-color: #bf2e29;
}

.btn-danger:not(:disabled):not(.disabled).active:focus,
.btn-danger:not(:disabled):not(.disabled):active:focus,
.show > .btn-danger.dropdown-toggle:focus {
  box-shadow: inset 0 3px 5px rgba(39, 44, 51, 0.125),
    0 0 0 1px rgba(223, 109, 105, 0.5);
}

   .action_footer {
    position: fixed!important;
    bottom: 5px!important;
    width: 100%!important;
    right: 80px!important;
    z-index: 999999!important;
}
.action_footer .cd-top {
    width: auto!important;
    min-width: 180px!important;
    position: absolute!important;
    top: -40px!important;
    right: -50px!important;
    background: #000!important;
    border-radius: 3px!important;
    padding: 5px!important;
    font-size: 16px!important;
    color: #fff!important;
    text-align: center!important;
    text-decoration: none;
}
